# learning

./: README.md  SEO
08_Pythonプログラミング/: 08_Pythonプログラミング入門.ipynb
08_Pythonプログラミング/src/: practice-1.py  practice-2.py  practice-4.py  practice-5.py  practice-6.py  practice-7.py  practice-8.py  practice-9.py
Null_vs_Human/: Null_vs_Human.key
Secure_by_Design/: Secure_by_Design_01.key
UML/: Exercise.md  README.md
akka-http-mariadb-circe-example/: README.md  build.sbt
akka-http-mariadb-circe-example/docker/: docker-compose.yml
akka-http-mariadb-circe-example/docs/: README.md
akka-http-mariadb-circe-example/project/: plugin.sbt
auth-in-microservices/: README.md
auth-in-microservices/docs/: README_old.md  abstract.md  architecture-and-flow.md  authorization.md  pricing.md
aws/: awsについて.md
aws-cognito-example/: README.md
aws-cognito-example/scripts/: changepassword.sh  init.sh  refresh.sh
aws-cognito-example/src/: index.js  package-lock.json  package.json
aws-s3-presigned-url-sample/: README.md  delete_object.sh  get_object.sh  put_object.sh
aws-s3-presigned-url-sample/docs/: glossary.md  what_is_presigned_url.md
aws-sdk-node-examples/: package-lock.json  package.json  tsconfig.json
aws-sdk-node-examples/src/: readline.ts  s3-list-bucket.ts  s3-upload-file.ts
aws-storage-service/: README.md
cloudformation/: README.md
cluster/: README.md  docker-compose.yml  failover.sh  nginx.conf
code-build/: CodeBuild資料.html  codebuild.html  codebuild.md
code-deploy/: appspec.yml
code-deploy/scripts/: clean.sh  start_server  stop_server
code-deploy/source/: hoge.html  piyo.html
database/: データベース入門.md
ddd-patterns/: README.md
ddd-patterns/1_ValueObject/: README.md
debugging/: debug.md
debugging/docker/: docker-compose.yml
debugging/src/: Makefile  main.c
design-using-interface/: README.md
designers-and-engineers/: README.md
docker-sonarqube/: docker-compose.yml
docker_vuejs_spring-mvc/: README.md  docker-compose.yml  pom.xml
docker_vuejs_spring-mvc/src/main/java/org/example/controller/: ApiController.java
docker_vuejs_spring-mvc/src/main/java/org/example/response/: Response.java
docker_vuejs_spring-mvc/src/main/webapp/WEB-INF/: web.xml
docker_vuejs_spring-mvc/src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
docker_vuejs_spring-mvc/var/www/html/: index.html
docker_vuejs_spring-mvc/var/www/html/scripts/: app.js
dotnet-gui-on-linux/: README.md
drdb/: drbd.md
ecs/: README.appendix.md  README.md
experiments-dotnet/: README.md
experiments-dotnet/EntityFrameworkCoreSample/: Appendix.md  EntityFrameworkCoreSample.csproj  Program.cs  README.md  Startup.cs  WebApplication.db  appsettings.json
git_basic/: README.md  about_git.md
golang_prime/hello_gin/: go.mod  main.go
handson-181123/: package.json
handson-181123/docs/: about_flux.md  appendix.md  apply_redux.md  create_app.md  index.md  introduction.md
handson-181123/src/: App.js
handson-181214/: LICENSE  package.json
handson-181214/docs/: index.md  jest.md  mini_test.md  whats_test.md
handson-181214/src/: index.js
handson/src/: App.test.js  Store.js
hello-reactive-programming/: AnonymousObservable.cs  AnonymousObserver.cs  Extensions.cs  HogeObservable.cs  HogeObserver.cs  HogeSubject.cs  Program.cs  README.md  hello-reactive-programming.csproj  hello-reactive-programming.sln  packages.config
hello-reactive-programming/Properties/: AssemblyInfo.cs
hello-reactor-core/: README.md  pom.xml
hello-reactor-core/src/main/java/com/exam/reactor/core/: HelloReactor.java
hello-reactor-core/src/test/java/com/exam/reactor/core/: HelloReactorTest.java
hello_python/: README.md
heroku/: README.md
introduction-to-uml/: README.md
java-optional/: README.md
java-optional/optional/: nbactions.xml  pom.xml
java-optional/optional/src/main/java/org/examproject/optional/: Main.java
java-optional/optional/src/main/java/org/examproject/optional/model/: Magician.java  Person.java  PersonRepository.java
java-optional/optional/src/main/java/org/examproject/optional/service/: PersonService.java
java-optional/optional/src/test/java/org/examproject/optional/: MainTest.java
jpa-handson/: README.md  build.gradle.kts  settings.gradle.kts
jpa-handson/docker/: docker-compose.yml
kotlin_sample_server/: ReadMe.md  settings.gradle
lamda-function/: README.md
lamda-function/hello-lambda-function/: Example.cs  Program.cs  hello-lambda-function.csproj  hello-lambda-function.sln
lamda-function/hello-lambda-functionTests/: ExampleTests.cs  hello-lambda-functionTests.csproj
ldap-introduction/: README.md
linq/: README.md
linq/HandMadeLinq/: Data.cs  Extensions.cs  HandMadeLinq.sln  OwnImpl.cs  Program.cs  Traditional.cs  UseLinq.cs
linux_primer/: Linux.md
logical-deletion/: README.md
network/: ネットワーク入門.md
oauth2.0/: README.md
openapi/: README.md  package.json
programming_fundamentals/: README.md  make.sh
programming_fundamentals/src/: Eval.hpp  Node.hpp  Parser.hpp  Token.cpp  Token.hpp  Tokenizer.hpp  main.cpp
python-mnist-sample/: README.md
python-mnist-sample/src/: mnist.py  sample-notebook.ipynb  show-mnist-label-data.py  sigmoid.py  softmax.py
python_1/: 06_Python.ipynb  sample-1.py
python_2/: 07_Pythonプログラミング入門.ipynb  exercises.ipynb  sample.ipynb
python_2/sample/: sample-1.py  sample-2.py  (+1 more)
python_4/: 9_Pythonプログラミング.ipynb  README.md
python_5/: 10_Pythonプログラミング.ipynb  myworkbook.xlsx
python_6/: 11_Pythonプログラミング.html  11_Pythonプログラミング.ipynb  README.md  jiko_ichiran.xlsx
react/: README.md
react_prime/: README.md
reduce_and_monoid/: README.md
responsive-design/: README.md
scss-css/: README.md
simple_made_easy/: README.md
ssl/: README.md  ssl.kingprinters.com2020.csr
st2-docker/: docker-compose.yml
st2-dockerfiles/: docker-compose.yml
stack-and-queue/: README.md
survey_kotlin/: LICENSE  README.md  compile.sh
tailwind_css/: README.md  package-lock.json  package.json  tailwind.blade
vscode/: Introduction_to_Visual_Studio_Code.pptx
web-site-performance/: README.md
(+130 files in other folders)
