spring.datasource.url=jdbc:mysql://localhost:3306/king_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
server.port=8082

# log SQL
logging.level.org.hibernate.SQL=debug