user  www-data;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    server {
        client_max_body_size 2G;
        listen       80 default_server;
        server_name  cart.development.app;

        access_log  /var/log/nginx-access.log;
        error_log   /var/log/nginx-error.log;

        root    /var/www/html/cart/public;

        location / {
            try_files $uri /index.php?$query_string;
        }

        rewrite ^(.+)/$ $1;

        error_page   500 502 503 504  /50x.html;


        # 連続スラッシュは404にする
        if ($request_uri ~* ^(.*)//+(.*)$) {
          return 404;
        }

        location = /50x.html {
            root   html;
        }


        location  /index.php {
        #location ~ \.php$ {
            fastcgi_pass   unix:/var/run/php-fpm7.sock;
            fastcgi_split_path_info ^(.+\.php)(.+)$;
            fastcgi_param  PHP_VALUE "session.gc_maxlifetime=86400";
            fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
            fastcgi_read_timeout 240;
            include        fastcgi_params;
        }
    }
}
