<!DOCTYPE html>
<html lang="ja">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<title>Hello, world!</title>
		<style>
			.bd-example-row .row > .col,
			.bd-example-row .row > [class^="col-"] {
				padding-top: 0.75rem;
				padding-bottom: 0.75rem;
				background-color: rgba(86, 61, 124, 0.15);
				border: 1px solid rgba(86, 61, 124, 0.2);
			}
			.tittle {
				font-size: 30px;
			}
			.flex-container {
				display: flex;
			}
			.box {
				width: 300px;
				height: 300px;
			}
			.bg-red {
				background-color: lightblue;
			}
			.bg-blue {
				background-color: lightcoral;
			}
			@media (min-width: 1300px) {
				.bg-red {
				background-color: lightskyblue;
			}
			.bg-blue {
				background-color: lightpink;
			}
			}

			@media (max-width: 800px) {
				.tittle {
					font-size: 20px;
				}
				.flex-container {
					display: block;
				}
				.box {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<p class="tittle">テキストエリア</p>
		<div class="flex-container">
			<div class="box bg-red"></div>
			<div class="box bg-blue"></div>
		</div>
	</body>
</html>
