db {
  ctx.dataSourceClassName = "org.mariadb.jdbc.MariaDbDataSource"
  ctx.dataSource.url = "jdbc:mariadb://127.0.0.1:3306/akkaexample?useUnicode=true&characterEncoding=utf8mb4"
  ctx.dataSource.user = "root"
  ctx.dataSource.password = "pass"
  ctx.connectionTimeout = 30000
  ctx.maximumPoolSize = 6
}
